{
  "name": "adam-ai",
  "version": "1.0.0",
  "description": "Technokabbalah.com \u2014 the House of Adam the First, built as the Tree of Life",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/build-stations.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=20"
  }
}
